<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping list with react</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    
</head>
<body>
    <header>
        <h2>My Shopping List</h2>
    </header>    

    <div class="container">

        <div class = "selection">
            <form class="form-inline" action="/action_page.php">
            
                <div class="form-group">
                    <input type="text" class="form-control mb-2 mr-sm-2 title" placeholder="Items title" id="title">
                    <input type="number" class="form-control mb-2 mr-sm-2 Quantity" placeholder="Quantity" id="Qty">
                </div>
            </form>
            
            <div class="form-group">
                <textarea class="form-control" rows="4" placeholder="Description" id="Description"></textarea>
            </div>
            
            <div class="buttons">
                <button type="add" class="btn btn-default">+</button>
            </div><br><br>
        </div>
            <div class="items-listed">
                <h4>Biscuits</h4>
                <p><small> Buy some biscuits for Ted</small> <span>
                <button type="edit" class="btn-1 btn-default">Edit</button> <button type="delete"
                class="btn-2 btn-default">Delete</button></span></p>
                <p><small>Quantity x8</small></p>
                </div>
                <hr>
                <h4>Football</h4>
                <p><small>Buy a football as Ted's 7th birthday gift.</small> <span><button type="edit" class="btn-1 btn-default">Edit</button> <button type="delete" class="btn-2 btn-default">Delete</button></span></p>
                <p><small>Quantity x1</small></p>

        
                </div>
            </div>
    </div>
    <div id = "root"></div>
    <script src = "index.js"></script>
</body>
</html>